{
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua"
    ]
  },
  "workspace": {
	  "library": [
		  "/home/arroz097/.luacats/luasocket"
	  ],
    "checkThirdParty": false
  }
}
